{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*", "**/*.json"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"assist": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"includes": ["!src/generated/**"],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"useConst": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	}
}
